# CWheels

./: WebApplication.sln
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: AccountsController.cs  CategoriesController.cs  ImagesController.cs  OldVehiclesController.cs  VehiclesController.cs
WebApplication/Data/: CWheelsDbContext.cs
WebApplication/Migrations/: 20220309160213_InitialBuild.Designer.cs  20220309160213_InitialBuild.cs  20220312093732_SecondBuild.Designer.cs  20220312093732_SecondBuild.cs  CWheelsDbContextModelSnapshot.cs
WebApplication/Models/: Category.cs  ChangePasswordModel.cs  Image.cs  User.cs  Vehicle.cs
WebApplication/Properties/: launchSettings.json
